# confetti

./: .gitignore  .gitmodules  .travis.yml  README.md  index.html  pom.xml
00_tests/plugins/org.confetti.tests.core/: .project  pom.xml
00_tests/plugins/org.confetti.tests.core/src/org/confetti/observable/: ObservableListTest.java  ObservableValueTest.java
00_tests/plugins/org.confetti.tests.fet.dataprovider/: .classpath  .project  build.properties  pom.xml
00_tests/plugins/org.confetti.tests.fet.engine/: .project  pom.xml
00_tests/plugins/org.confetti.tests.rcp/: .project  pom.xml
00_tests/plugins/org.confetti.tests.rcp/src/org/confetti/rcp/views/: TimeTableColumnModelTest.java  TimeTableModelTest.java  TimeTableNotAvailableModelTest.java  TimeTable_Asymmetric_ColumnModelTest.java
00_tests/plugins/org.confetti.tests.tablix.dataprovider/: .project  pom.xml
00_tests/plugins/org.confetti.tests.xml/: .classpath  .project  pom.xml
00_tests/plugins/org.confetti.tests.xml/resources/org/confetti/tests/xml/: test-all-constraints.fet
00_tests/plugins/org.confetti.tests.xml/src/org/confetti/tests/xml/: CompatibilityTest.java  StructureTest.java
10_framework/features/org.confetti.feature.rcp/: .project  confetti.product  feature.xml  pom.xml
10_framework/plugins/org.confetti.core/: .project  pom.xml
10_framework/plugins/org.confetti.core/src/org/confetti/core/: Assignable.java  Assignment.java  AssignmentGroup.java  Building.java  Constraint.java  ConstraintAttribute.java  ConstraintAttributes.java  Constraintable.java  DataPersister.java  DataProvider.java  Day.java  Entity.java  EntityVisitor.java  FieldTypeVisitor.java  FieldTypeVisitor2.java  Hour.java  IActivityTag.java  IDay.java  IHour.java  IInstitute.java  INameable.java  IRoom.java  ISubject.java  ITeacher.java  Nameable.java  NameableVisitee.java  NameableVisitor.java  Room.java  SolutionSlot.java  StudentGroup.java  Subject.java  Tag.java  Teacher.java
10_framework/plugins/org.confetti.core/src/org/confetti/observable/: ListMutator.java  ObservableList.java  ObservableListener.java  ObservableValue.java  ValueMutator.java
10_framework/plugins/org.confetti.core/src/org/confetti/util/: Triple.java
10_framework/plugins/org.confetti.dummy/src/org/confetti/dummy/: AssignmentImpl.java  DataProviderImpl.java  SubjectImpl.java  TeacherImpl.java
10_framework/plugins/org.confetti.rcp/: .classpath  .project  build.properties  plugin.xml  pom.xml
10_framework/plugins/org.confetti.rcp/schema/: connection.exsd  constraint.exsd  dataProvider.exsd  engineWizard.exsd  exportWizard.exsd  newWizard.exsd  openWizard.exsd
10_framework/plugins/org.confetti.rcp/src/org/confetti/rcp/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ConfettiPlugin.java  EntityLabelProvider.java  Part3Plugin.java  Perspective.java  RoomsView.java
10_framework/plugins/org.confetti.rcp/src/org/confetti/rcp/actions/: ICommandIds.java  MessagePopupAction.java  NewWizardAction.java  OpenViewAction.java  OpenWizardAction.java  SaveAsAction.java  TestAction1.java  TestAction2.java
10_framework/plugins/org.confetti.rcp/src/org/confetti/rcp/commands/: AbstractNewEntityHandler.java  DeleteAssignmentCommand.java  DeleteEntityCommand.java  EditConstraintCommand.java  EditInstituteCommand.java  ExitCommand.java  ExportTimetableCommand.java  GenerateTimetableCommand.java  NewAssignmentCommand.java  NewBuildingCommand.java  NewConstraintCommand.java  NewRoomCommand.java  NewStudentGroupCommand.java  NewSubjectCommand.java  NewTagCommand.java  NewTeacherCommand.java  NewWizardCommand.java  OpenWizardCommand.java  RenameEntityCommand.java  ResetPerspectiveCommand.java  SaveAsCommand.java
10_framework/plugins/org.confetti.rcp/src/org/confetti/rcp/constraints/: ConstraintDialog.java  ConstraintField.java  ConstraintFieldWeekModel.java  FieldType.java  FieldTypeAddToVisitor.java  FieldTypeApplyLayoutVisitor.java  FieldTypeCreateControlVisitor.java  FieldTypePrettyPrintVisitor.java  FieldTypePutValueVisitor.java  FieldTypeVisitor.java  FieldTypeVisitor2.java  IConstraintRegistry.java
10_framework/plugins/org.confetti.rcp/src/org/confetti/rcp/dialogs/: AddAssignmentDialog.java
10_framework/plugins/org.confetti.rcp/src/org/confetti/rcp/extensions/: ConnectionDescr.java  ConnectionFactory.java  ConnectionRegistry.java  ConstraintDescr.java  (+21 more)
10_framework/plugins/org.confetti.rcp/src/org/confetti/util/: Tuple.java
10_framework/plugins/org.confetti.rcp/src/org/confetti/xml/: GenericFAO.java
11_optional/plugins/org.confetti.dataprovider.db/: .project  plugin.xml  pom.xml
11_optional/plugins/org.confetti.dataprovider.db.mssql/: .project  plugin.xml  pom.xml
11_optional/plugins/org.confetti.dataprovider.db.mysql/: .project  plugin.xml  pom.xml
11_optional/plugins/org.confetti.dummy/: .classpath  .project  plugin.xml  pom.xml
11_optional/plugins/org.confetti.dummy/src/org/confetti/dummy/: AssignmentImpl.java  ConstraintImpl.java  DataProviderImpl.java  DayImpl.java  DummyAssignment.java  DummyDataProvider.java  DummyDay.java  DummyEntity.java  DummyHour.java  DummyRoom.java  DummyStudentGroup.java  DummySubject.java  DummyTeacher.java  EntityImpl.java  HourImpl.java  ListListener.java  RoomImpl.java  StudentGroupImpl.java  SubjectImpl.java  TeacherImpl.java
11_optional/plugins/org.confetti.exporter.html/: .project  plugin.xml  pom.xml
11_optional/plugins/org.confetti.fet.constraints/: .project  plugin.xml  pom.xml
11_optional/plugins/org.confetti.fet.dataprovider/: .project  build.properties  pom.xml
11_optional/plugins/org.confetti.fet.engine/: .project  plugin.xml  pom.xml
11_optional/plugins/org.confetti.tablix.dataprovider/: .project  plugin.xml  pom.xml
11_optional/plugins/org.confetti.xml/: .classpath  .project  build.properties  plugin.xml  pom.xml
11_optional/plugins/org.confetti.xml/src/org/confetti/xml/: FAOException.java  GenericFAO.java  InstituteFAO.java  InstituteHeaderFAO.java  Institute_v5_24_0_FAO.java  institute.xsd
css/: confetti.css
(+646 files in other folders)
