<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.confetti</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!--module>./11_optional/plugins/org.confetti.dummy</module-->
		<module>./00_tests/plugins/org.confetti.tests.core</module>
		<module>./00_tests/plugins/org.confetti.tests.rcp</module>
		<module>./00_tests/plugins/org.confetti.tests.fet.dataprovider</module>
		<module>./00_tests/plugins/org.confetti.tests.fet.engine</module>
		<module>./00_tests/plugins/org.confetti.tests.tablix.dataprovider</module>
		<module>./10_framework/plugins/org.confetti.core</module>
		<module>./10_framework/plugins/org.confetti.rcp</module>
		<module>./10_framework/features/org.confetti.feature.rcp</module>
		<module>./11_optional/plugins/org.confetti.fet.dataprovider</module>
		<module>./11_optional/plugins/org.confetti.fet.engine</module>
		<module>./11_optional/plugins/org.confetti.fet.constraints</module>
		<module>./11_optional/plugins/org.confetti.dataprovider.db</module>
		<module>./11_optional/plugins/org.confetti.dataprovider.db.mysql</module>
		<module>./11_optional/plugins/org.confetti.dataprovider.db.mssql</module>
		<module>./11_optional/plugins/org.confetti.tablix.dataprovider</module>
		<module>./11_optional/plugins/org.confetti.exporter.html</module>
	</modules>

	<properties>
		<tycho.version>0.23.1</tycho.version>
		<tycho-extras.version>0.23.1</tycho-extras.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<coveralls.version>2.2.0</coveralls.version>

		<!--tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url-->
	 	<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
		<elver-repo.url>http://www.elver.org/eclipse/2.1.0/update</elver-repo.url>
		<orbit-repo.url>http://powermock-osgi.googlecode.com/svn/updateSite/1.5.6.0/</orbit-repo.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>kepler</id>
      		<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>elver</id>
      		<url>${elver-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
      			<url>${orbit-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
      		<id>central</id>
      		<name>Maven Repository Switchboard</name>
      		<layout>default</layout>
      		<url>http://repo1.maven.org/maven2</url>
      		<snapshots>
        		<enabled>false</enabled>
      		</snapshots>
		</repository>
	</repositories>

	<!--pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<!--environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment-->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!--plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>

		<!--pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>ISO-8859-1</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>'v'yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
						</jgit.ignore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.eclipse.org/eclipse/updates/4.2</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement-->
	</build>

</project>
