Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FET Engine
Bundle-SymbolicName: org.confetti.fet.engine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.confetti.rcp,
 org.confetti.core,
 org.eclipse.ui,
 com.google.guava,
 org.eclipse.core.runtime,
 org.confetti.fet.dataprovider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.confetti.fet.engine;x-friends:="org.confetti.tests.fet.engine",
 org.confetti.fet.engine.solution;x-friends:="org.confetti.tests.fet.engine"
