Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: org.confetti.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: xml.jar,
 lib/activation.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jsr173_1.0_api.jar
Export-Package: org.confetti.dataprovider.xml,
 org.confetti.xml,
 org.confetti.xml.core,
 org.confetti.xml.core.space,
 org.confetti.xml.core.time
Require-Bundle: org.confetti.core,
 org.confetti.rcp,
 org.eclipse.swt,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.wizard
