Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: org.confetti.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: org.confetti.dataprovider.xml,
 org.confetti.fet.engine.solution,
 org.confetti.xml,
 org.confetti.xml.core,
 org.confetti.xml.core.space,
 org.confetti.xml.core.space.activities,
 org.confetti.xml.core.space.activitytags,
 org.confetti.xml.core.space.misc,
 org.confetti.xml.core.space.rooms,
 org.confetti.xml.core.space.students,
 org.confetti.xml.core.space.subjects,
 org.confetti.xml.core.space.subjects_activitytags,
 org.confetti.xml.core.space.teachers,
 org.confetti.xml.core.time,
 org.confetti.xml.core.time.activities,
 org.confetti.xml.core.time.misc,
 org.confetti.xml.core.time.students,
 org.confetti.xml.core.time.teachers
Require-Bundle: org.confetti.core,
 org.eclipse.swt,
 org.eclipse.ui,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.confetti.rcp,
 org.confetti.rcp.constraints,
 org.confetti.rcp.extensions,
 org.eclipse.jface.wizard
