Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Confetti RCP
Bundle-SymbolicName: org.confetti.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.confetti.core;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: de.kupzog.ktable,
 de.kupzog.ktable.renderers;x-friends:="org.confetti.tests.rcp",
 org.confetti.rcp,
 org.confetti.rcp.constraints,
 org.confetti.rcp.extensions,
 org.confetti.rcp.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/KTable.jar
Bundle-Activator: org.confetti.rcp.ConfettiPlugin
